const COMMON = {
  SET_USER: "SET_USER",
  SET_EMAIL: "SET_EMAIL",
  SET_USERNAME: "SET_USERNAME",
  SET_ADDRESS: "SET_ADDRESS",
  SET_PRIVATEKEY: "SET_PRIVATEKEY"
};

export const ACTIONS = {
  SET_TOKEN: "SET_TOKEN",
  DELETE_TOKEN: "DELETE_TOKEN",
  GET_TOKEN: "GET_TOKEN",
  LOGIN: "LOGIN",
  SIGNUP: "SIGNUP",
  LOGOUT: "LOGOUT",
  CHANGE_INFO: "CHANGE_INFO",
  REGISTER_SELLER: "REGISTER_SELLER",
  ...COMMON
};

export const MUTATIONS = {
  ...COMMON,
  SET_EMAIL: "SET_EMAIL",
  SET_ID: "SET_ID",
  SET_USERNAME: "SET_USERNAME",
  CLEAR_USER: "CLEAR_USER",
  SET_TOKEN: "SET_TOKEN",
  CLEAR_TOKEN: "CLEAR_TOKEN"
};

export const GETTERS = {};

export const NAME = "user";

export default {
  ACTIONS,
  MUTATIONS,
  NAME
};
